<html>

<head>

	<!-- Load ioBroker scripts and styles-->
	<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

	<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

	<script type="text/javascript" src="../../js/translate.js"></script>
	<script type="text/javascript" src="../../lib/js/materialize.js"></script>
	<script type="text/javascript" src="../../js/adapter-settings.js"></script>

	<!-- Load our own files -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="words.js"></script>

	<style>
		.loader {
			border: 4px solid #b8d1f3;
			/* Light grey */
			border-top: 4px solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 32px;
			height: 32px;
			animation: spin 2s linear infinite;
		}

		.seenot {
			display: none;
		}
	</style>
	<script type="text/javascript">
		var active = false;
		// This will be called by the admin adapter when the settings page loads
		function load(settings, onChange) {
			// example: select elements with id=key and class=value and insert value
			if (!settings) return;
			$('.hidden').hide();

			loadSelect(settings['Devicelist'])

			$('.value').each(function () {
				var $key = $(this);
				var id = $key.attr('id');
				if ($key.attr('type') === 'checkbox') {
					// do not call onChange direct, because onChange could expect some arguments
					$key.prop('checked', settings[id])
						.on('change', () => onChange());
				} else {
					// do not call onChange direct, because onChange could expect some arguments
					$key.val(settings[id])
						.on('change', () => onChange())
						.on('keyup', () => onChange());
				}
			});
			onChange(false);
			// reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
			if (M) M.updateTextFields();

			$('#getDevices').on('click', function () {
				var $getDevices = $('#getDevices');
				var $devicelist = $('#devices')

				if (!active) {
					console.log("Not_active");
					showToast(_('Please activate instance'));
					return;
				}
				$getDevices.addClass('disabled');
				$('#loader1').removeClass('seenot');
				let pass = $('#password').val();
				let user = $('#user').val();
				console.log("send to..." + user + " password: " + pass);

				let timeout = setTimeout(function () {
					$getDevices.removeClass('disabled');
					$('#loader1').addClass('seenot');
				}, 5000)

				sendTo(adapter + "." + instance, 'getDeviceList', {
					password: pass,
					username: user,
				}, function (result) {
					console.log('result recive?!');
					clearTimeout(timeout);

					console.log(JSON.stringify(result));
					$getDevices.removeClass('disabled');
					$('#loader1').addClass('seenot');

					var arr = result;

					if (arr.error) {
						showToast(_('ERROR: ' + JSON.stringify(arr.error)));
						return;
					}

					//rawdevices = arr.Systems;
					let text = '<option value="" disabled selected class="translate">Please select one</option>';

					setValue('Devicelist', JSON.stringify(arr), onChange);

					arr.forEach(function (entry) {
						text += "<option value='" + JSON.stringify(entry) + "' >" + entry.Name +
							' - ID: ' + entry.GatewayId + '</option>';
						//check if in config
					});
					$devicelist.html(text).select();
					showToast(_(arr.length +'Device(s) found'));
				});

			});

			socket.emit('getState', 'system.adapter.' + adapter + '.' + instance + '.alive', function (err, state) {
				active = /*common.enabled ||*/ (state && state.val);
			});
		}
		function  loadSelect(array) {
            let devices;
            let text = '<option value="" disabled selected class="translate">Please select your device</option>';
            try {
                devices = JSON.parse(array)
            } catch (e) {
                console.log('cant parse devices');
                return
            }
            if (Array.isArray(devices)) {
				devices.forEach(function (entry) {
						text += "<option value='" + JSON.stringify(entry) + "' >" + entry.Name +
							' - ID: ' + entry.GatewayId + '</option>';
						//check if in config
					});
                    $('#devices').html(text).select();
            }


        }

        function setValue(key, value, onChange) {
            var $key = $('#' + key + '.value');
            if ($key.attr('type') === 'checkbox') {
                $key.prop('checked', value).on('change', function () {
                    onChange();
                });
            } else {
                $key.val(value).on('change', function () {
                    if ($(this).attr('id') === 'type') {
                        showHideSettings();
                    }
                    onChange();
                }).on('keyup', function () {
                    onChange();
                });
            }
        }

		// This will be called by the admin adapter when the user presses the save button
		function save(callback) {
			// example: select elements with class=value and build settings object
			var obj = {};
			$('.value').each(function () {
				var $this = $(this);
				if ($this.attr('type') === 'checkbox') {
					obj[$this.attr('id')] = $this.prop('checked');
				} else if ($this.attr('type') === 'number') {
					obj[$this.attr('id')] = parseFloat($this.val());
				} else {
					obj[$this.attr('id')] = $this.val();
				}
			});
			callback(obj);
		}
	</script>

</head>

<body>

	<div class="m adapter-container">

		<div class="row">
			<div class="col s12 m4 l2">
				<img src="wolf-smartset.png" class="logo">
			</div>
		</div>

		<!-- Put your content here -->

		<!-- For example columns with settings: -->
		<div class="row">
			<div class="col s12 m4 l2 input-field">
				<input class="value" id="user" type="text" />
				<label class="translate" for="user">username</label>
			</div>
			<div class="col s12 m3 l2 input-field">
				<input class="value" id="password" size="5" type="password" />
				<label class="translate" for="password">password</label>
			</div>

			<div class="col s12 m3 l2">
				<a id="getDevices" class=" btn-small translate" for= "getDevices">get devices<span></span></a>
			</div>
			<div class="col s2 ">
				<div class="loader seenot" id="loader1"> </div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m6 l3 input-field">
				<select class="value " id="devices" type="text">
					<option value="" disabled selected class="translate">Please get Devices first</option>
				</select>
				<label class="translate" for="devices">devices</label>
			</div>
			<div class="col s12 m4 l2 input-field hidden">
				<input class="value" id="Devicelist" type="text" />
				<label class="translate" for="Devicelist">Devicelist</label>
			</div>
		</div>

	</div>

</body>

</html>